<!-- HEADER MOBILE-->
<header class="header-mobile d-block d-lg-none">
    <div class="header-mobile__bar">
        <div class="container-fluid">
            <div class="header-mobile-inner">
                <a class="logo" href="index.html">
                    <img src="/image/wowmua.png" alt="WowMua System" style="height: 50px">
                </a>
                <button class="hamburger hamburger--slider" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
                </button>
            </div>
        </div>
    </div>
    <nav class="navbar-mobile">
        <div class="container-fluid">
            <ul class="navbar-mobile__list list-unstyled">
                <li class="has-sub">
                    <a class="js-arrow" href="#">
                    <i class="fas fa-list"></i>Sản phẩm</a>
                    <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                        <li>
                            <a href="/admin/products">Danh sách</a>
                        </li>
                        <li>
                            <a href="/admin/products/excel">Nhập Excel</a>
                        </li>
                        <li>
                            <a href="/admin/products/crawl">Cào sản phẩm</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/admin/orders">
                    <i class="fas fa-cart-plus"></i>Đơn hàng</a>
                </li>
                <li>
                    <a href="/admin/categories">
                    <i class="far fa-folder"></i>Danh mục</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!-- END HEADER MOBILE-->
<!-- MENU SIDEBAR-->
<!-- END MENU SIDEBAR-->