<!-- header -->
<?=$this->element('WM_Balo/home_header'); ?>
<!-- /header -->
<!-- banner -->
<div class="banner banner-profile rlt">
  <h5>VỀ CHÚNG TÔI</h5>
  <img class="img-responsive" src="/tpl_v2/img/img-bg-banner-profile.jpg" alt="">
</div>
<!-- /banner -->
<!-- content -->
<div class="content">
  <div class="container">
    <div class="aboutus-content">
      <div class="nav-tabs-vertical">
        <ul class="nav nav-tabs" data-plugin="nav-tabs" role="tablist">
          <li class="active" role="presentation">
            <a data-toggle="tab" href="#aboutus-tab" aria-controls="aboutus-tab" role="tab" aria-expanded="true">Về chúng tôi
            </a>
          </li>
          <li role="presentation" class="">
            <a data-toggle="tab" href="#founders-tab" aria-controls="founders-tab" role="tab" aria-expanded="false">Nhà sáng lập
            </a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="aboutus-tab" role="tabpanel">
            <div class="aboutus-tab__content">
              <div class="aboutus-tab__img">
                <img src="/img/logo_wm_2.png" alt="">
              </div>
              <div class="aboutus-tab__text">
                <p>
                  Wowmua - Dịch vụ mua hộ và vận chuyển hàng hóa từ các website, cửa hàng và siêu thị bán hàng uy tín hàng đầu Hàn Quốc, Nhật Bản, Úc thông qua đội ngũ khách du lịch
                </p>
                <h1 class="text-center text-danger">CHÚNG TÔI ĐẢM BẢO</h1>
                <p></p>
                <div class="row">
                  <div class="founders-tab__item--text col-lg-4">
                    <h2 class="text-danger">CHẤT LƯỢNG </h2>
                    <p>
                      Khuyến khích bạn mua hàng từ các shop/trang bán hàng uy tín giúp đảm bảo nguồn gốc, chất lượng hàng hóa. Xây dựng mạng lưới shipper/traveller uy tín, chất lượng, giúp bạn mua sắm an toàn và đảm bảo khi giao dịch quốc tế.
                    </p>
                  </div>
                  <div class="founders-tab__item--text col-lg-4">
                    <h2 class="text-danger">KHUYẾN MÃI</h2>
                    <p>
                      Liên tục cập nhật các chương trình khuyến mãi THỜI GIAN THỰC tại nước ngoài.
                    </p>
                  </div>
                  <div class="founders-tab__item--text col-lg-4">
                    <h2 class="text-danger">GIAO DỊCH</h2>
                    <p>Mua sắm an toàn và đảm bảo khi giao dịch quốc tế.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="founders-tab" role="tabpanel">
            <div class="founders-tab__content">
              <div class="founders-tab__item clearfix" style="border-bottom: 1px solid #ccc;">
                <div class="founders-tab__item--avata pull-left">
                  <img src="/assets/bigbalo/founders-tab__avata-1.png" alt="">
                </div>
                <div class="founders-tab__item--text">
                  <h4>CEO và đồng sáng lập</h4>
                  <p>Đang cập nhật</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer-->
<!-- footer -->
<?=$this->element('WM_Balo/home_footer'); ?>
<!-- /footer -->