<!-- header -->
<?=$this->element('WM_Balo/home_header'); ?>
<!-- /header -->
<!-- banner -->
<div class="banner banner-profile rlt">
  <h5>Privacy Policy
    <span>Last Updated: March 21, 2017</span>
  </h5>
  <img class="img-responsive" src="/tpl_v2/img/img-bg-banner-profile.jpg" alt="">
</div>
<!-- /banner -->
<!-- content -->
<div class="content">
  <div class="container">
    <div class="term-privacy-content clearfix">
      <div class="nav-tabs-horizontal nav-tabs-inverse nav-tabs-animate">
        <ul class="header-banner-resource__menu term-privacy-menu nav nav-tabs" data-plugin="nav-tabs" role="tablist">
          <li role="presentation" class="active">
            <a data-toggle="tab" href="#term-privacy__tab2" aria-controls="term-privacy__tab2" role="tab" aria-expanded="true">
              Chính Sách Bảo Mật
            </a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active animation-slide-left getting-started__tabs" id="term-privacy__tab2" role="tabpanel">

            <div class="term-privacy__tab--content">
              <div class="term-privacy__tab--title" style="text-align: center;">
                CHÍNH SÁCH BẢO MẬT THÔNG TIN CÁ NHÂN
              </div>
              <div class="term-privacy__tab--title">
                1. MỤC ĐÍCH VÀ PHẠM VI THU NHẬP
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  Việc thu thập dữ liệu chủ yếu trên website www.bigbalo.com bao gồm: email, điện thoại, tên đăng nhập, mật khẩu đăng nhập, địa chỉ khách hàng (thành viên). Đây là các thông tin mà www.bigbalo.com cần thành viên cung cấp bắt buộc khi đăng ký sử dụng dịch vụ và để www.bigbalo.com liên hệ xác nhận khi khách hàng đăng ký sử dụng dịch vụ trên website nhằm đảm bảo quyền lợi cho cho người tiêu dùng.
                </div>
                <div class="term-privacy__tab--text">
                  Trong quá trình giao dịch thanh toán tại website www.bigbalo.com, chúng tôi chỉ lưu giữ thông tin chi tiết về đơn hàng đã thanh toán của thành viên, các thông tin về số tài khoản ngân hàng của thành viên sẽ không được lưu giữ.
                </div>
                <div class="term-privacy__tab--text">
                  Các thành viên sẽ tự chịu trách nhiệm về bảo mật và lưu giữ mọi hoạt động sử dụng dịch vụ dưới tên đăng ký, mật khẩu và hộp thư điện tử của mình. Ngoài ra, thành viên có trách nhiệm thông báo kịp thời cho webiste www.bigbalo.com về những hành vi sử dụng trái phép, lạm dụng, vi phạm bảo mật, lưu giữ tên đăng ký và mật khẩu của bên thứ ba để có biện pháp giải quyết phù hợp.
                </div>
              </div>
              <div class="term-privacy__tab--title">
                2. PHẠM VI SỬ DỤNG THÔNG TIN
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  Công ty sử dụng thông tin thành viên cung cấp để:
                </div>
                <div class="term-privacy__tab--text">
                  - Cung cấp các dịch vụ đến thành viên;
                </div>
                <div class="term-privacy__tab--text">
                  - Thanh toán phí khi nâng cấp thành viên;
                </div>
                <div class="term-privacy__tab--text">
                  - Gửi các thông báo về các hoạt động trao đổi thông tin giữa thành viên và website www.bigbalo.com;
                </div>
                <div class="term-privacy__tab--text">
                  - Ngăn ngừa các hoạt động phá hủy tài khoản người dùng của thành viên hoặc các hoạt động giả mạo thành viên;
                </div>
                <div class="term-privacy__tab--text">
                  - Liên lạc và giải quyết với thành viên trong những trường hợp đặc biệt;
                </div>
                <div class="term-privacy__tab--text">
                  - Không sử dụng thông tin cá nhân của thành viên ngoài mục đích xác nhận và liên hệ có liên quan đến giao dịch tại www.bigbalo.com;
                </div>
                <div class="term-privacy__tab--text">
                  - Trong trường hợp có yêu cầu của pháp luật: Công ty có trách nhiệm hợp tác cung cấp thông tin cá nhân thành viên khi có yêu cầu từ cơ quan tư pháp bao gồm: Viện kiểm sát, tòa án, cơ quan công an điều tra liên quan đến hành vi vi phạm pháp luật nào đó của khách hàng. Ngoài ra, không ai có quyền xâm phạm vào thông tin cá nhân của thành viên.
                </div>
              </div>
              <div class="term-privacy__tab--title">
                3. THỜI GIAN LƯU TRỮ THÔNG TIN
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  Dữ liệu cá nhân của thành viên sẽ được lưu trữ cho đến khi có yêu cầu hủy bỏ hoặc tự thành viên đăng nhập và thực hiện hủy bỏ. Còn lại trong mọi trường hợp thông tin cá nhân thành viên sẽ được bảo mật trên máy chủ của www.bigbalo.com.
                </div>
              </div>
              <div class="term-privacy__tab--title">
                4. ĐỊA CHỈ CỦA ĐƠN VỊ THU THẬP THÔNG TIN CÁ NHÂN
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  CÔNG TY TNHH BIGBALO VIỆT NAM
                </div>
                <div class="term-privacy__tab--text">
                  Địa chỉ: 385/55 Lê Văn Thọ, Phường 9, Quận Gò Vấp, TP. HCM
                </div>
                <div class="term-privacy__tab--text">
                  Email: support@bigbalo.com
                </div>
                <div class="term-privacy__tab--text">
                  Điện thoại: 0918.630.918
                </div>
              </div>
              <div class="term-privacy__tab--title">
                5. PHƯƠNG TIỆN VÀ CÔNG CỤ ĐỂ NGƯỜI DÙNG TIẾP CẬN VÀ CHỈNH SỬA DỮ LIỆU CÁ NHÂN CỦA MÌNH
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  - Thành viên có quyền tự kiểm tra, cập nhật, điều chỉnh hoặc hủy bỏ thông tin cá nhân của mình bằng cách đăng nhập vào tài khoản và chỉnh sửa thông tin cá nhân hoặc yêu cầu www.bigbalo.com thực hiện việc này.
                </div>
                <div class="term-privacy__tab--text">
                  - Thành viên có quyền gửi khiếu nại về nội dung bảo mật thông tin đề nghị liên hệ Ban quản trị của website www.bigbalo.com. Khi tiếp nhận những phản hồi này, www.bigbalo.com sẽ xác nhận lại thông tin, trường hợp đúng như phản ánh của thành viên tùy theo mức độ, www.bigbalo.com sẽ có những biện pháp xử lý kịp thời.
                </div>
              </div>
              <div class="term-privacy__tab--title">
                6. CAM KẾT BẢO MẬT THÔNG TIN KHÁCH HÀNG
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  - Thông tin cá nhân của thành viên trên www.bigbalo.com được www.bigbalo.com cam kết bảo mật tuyệt đối theo chính sách bảo vệ thông tin cá nhân của www.bigbalo.com. Việc thu thập và sử dụng thông tin
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer-->
<!-- footer -->
<?=$this->element('WM_Balo/home_footer'); ?>
<!-- /footer -->