<!-- header -->
<?=$this->element('WM_Balo/home_header'); ?>
<!-- /header -->
<!-- banner -->
<div class="banner banner-profile rlt">
  <h5>CHÍNH SÁCH QUY ĐỊNH CHUNG</h5>
  <img class="img-responsive" src="/tpl_v2/img/img-bg-banner-profile.jpg" alt="">
</div>
<!-- /banner -->
<!-- content -->
<div class="content">
  <div class="container">
    <div class="term-privacy-content clearfix">
      <div class="nav-tabs-horizontal nav-tabs-inverse nav-tabs-animate">
        <ul class="header-banner-resource__menu term-privacy-menu nav nav-tabs" data-plugin="nav-tabs" role="tablist">
          <li class="active" role="presentation">
            <a data-toggle="tab" href="#term-privacy__tab1" aria-controls="term-privacy__tab1" role="tab" aria-expanded="true">
              Chính sách quy định chung
            </a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active animation-slide-left getting-started__tabs" id="term-privacy__tab1" role="tabpanel">
            <div class="term-privacy__tab--content">
              <div class="term-privacy__tab--title" style="text-align: center;">
                CHÍNH SÁCH QUY ĐỊNH CHUNG
              </div>
              <div class="term-privacy__tab--title">
                1. CHÍNH SÁCH BẢO HÀNH
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  Tiếp nhận mọi khiếu nại của khách hàng liên quan đến việc sử dụng dịch vụ của công ty.
                </div>
                <div class="term-privacy__tab--text">
                  Tất cả mọi trường hơp bảo hành, Quý Khách có thể liên hệ với chúng tôi để làm thủ tục bảo hành.
                </div>
                <div class="term-privacy__tab--text">
                  Thời gian giải quyết khiếu nại trong thời hạn tối đa là 03 (ba) ngày làm việc kể từ khi nhận được khiếu nại của của khách hàng. Trong trường hợp bất khả kháng 2 bên sẽ tự thương lượng.
                </div>
              </div>
              <div class="term-privacy__tab--title">
                2. CHÍNH SÁCH ĐỔI TRẢ/HOÀN TIỀN
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  Khi nhận hàng Quý Khách vui lòng kiểm tra kỹ hàng chúng tôi giao. Sau khi nhận hàng www.WOWMUA.com KHÔNG ÁP DỤNG chính sách đổi trả sản phẩm. Vì vậy, khi nhận hàng Quý Khách vui lòng KIỂM TRA HÀNG THẬT KỸ. Nếu phát hiện hàng bị hư hỏng do quá trình vận chuyển hoặc bị quá hạn sử dụng xin vui lòng gọi ngay qua số điện thoại tại địa chỉ mà khách đặt mua hàng để thông báo cho www.WOWMUA.com về tình trạng hàng hóa mà khách nhận mà không được như ý.
                </div>
                <div class="term-privacy__tab--text">
                  Nếu phát hiện hàng hết hạn sử dụng, không đảm bảo chất lượng hoặc hư hỏng do quá trình vận chuyển,...Quý Khách vui lòng KHÔNG NHẬN HÀNG. Tiến hành lập biên bản ghi nhận tình trạng hàng. Quý Khách và nhân viên giao nhận của chúng tôi ký xác nhận sự việc ghi trong văn bản. Chúng tôi mang hàng về.
                </div>
                <div class="term-privacy__tab--text">
                  Căn cứ vào hàng hóa thực tế và biên bản trên, chúng tôi tiến hành đổi sản phẩm khác cho khách hàng trong vòng 2 ngày làm việc. Nếu khách hàng không còn nhu cầu sử dụng sản phẩm nữa thì chúng tôi sẽ hoàn trả 100% số tiền Quý Khách đã chuyển sau 7 ngày làm việc (không kể thứ 7, chủ nhật, ngày lễ tết). Nếu trong 7 ngày làm việc Quý Khách chưa nhận được tiền xin vui lòng phản hồi lại cho chúng tôi để kiểm tra lại tình trạng chuyển khoản.
                </div>
                <div class="term-privacy__tab--text">
                  Chúng tôi mong rằng các chính sách mua bán hàng của công ty sẽ mang đến sự hài lòng và an tâm khi Quý Khách mua hàng.
                </div>
              </div>
              <div class="term-privacy__tab--title">
                3. CHÍNH SÁCH THANH TOÁN
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  Khách hàng vui lòng Chuyển khoản trước 100%. Quý Khách chuyển khoản trước. Sau khi nhận được số tiền đã chuyển, chúng tôi sẽ xác nhận với người vận chuyển. Sau đó sẽ xác nhận với quý khách về đơn hàng và tiến độ đơn hàng
                </div>
              </div>
              <div class="term-privacy__tab--title">
                4. CHÍNH SÁCH VẬN CHUYỂN
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  Thông thường www.WOWMUA.com sau khi nhận được thông tin đặt hàng sẽ xử lý đơn hàng trong vòng 24h và phản hồi lại thông tin cho khách hàng về việc thanh toán và giao nhận. Thời gian giao hàng thường trong khoảng từ 5-14 ngày kể từ ngày chốt đơn hàng hoặc theo thỏa thuận với khách khi đặt hàng. Tuy nhiên, cũng có trường hợp việc giao hàng kéo dài hơn nhưng chỉ xảy ra trong những tình huống bất khả kháng như sau:
                </div>
                <div class="term-privacy__tab--text">
                  - Nhân viên www.WOWMUA.com liên lạc với khách hàng qua điện thoại không được nên không thể giao hàng.
                </div>
                <div class="term-privacy__tab--text">
                  - Địa chỉ giao hàng bạn cung cấp không chính xác hoặc khó tìm.
                </div>
                <div class="term-privacy__tab--text">
                  - Số lượng đơn hàng của www.WOWMUA.com tăng đột biến khiến việc xử lý đơn hàng bị chậm.
                </div>
                <div class="term-privacy__tab--text">
                  - Người mua hàng/traveller cho WOWMUA mua hàng chậm hơn dự kiến khiến việc giao hàng bị chậm lại hoặc đối tác vận chuyển giao hàng bị chậm.
                </div>
              </div>
              <div class="term-privacy__tab--title">
                5. CHÍNH SÁCH SAU BÁN HÀNG
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  1. TRƯỜNG HỢP HÀNG VỀ TRỄ HƠN DỰ KIẾN
                  <p>Là đơn vị trung gian, WowMua giữ liên lạc thường xuyên với khách du lịch đã đồng ý mua hộ và vận chuyển hàng của khách hàng (người mua hộ) để theo dõi tình trạng hàng đã được gửi đến đâu. Sau đó thông báo ngay cho khách hàng nếu đơn hàng gặp phải bất cứ trục trặc nào liên quan đến việc vận chuyển.</p>
                </div>
                <div class="term-privacy__tab--text">
                  2. TRƯỜNG HỢP HÀNG BỊ GỬI NHẦM
                  <p>
                    Khách hàng được yêu cầu hoàn trả lại đúng hàng hóa gửi nhầm về lại văn phòng WowMua. Sau đó, Wowmua thực hiện các thủ tục hoàn lại 100% số tiền hoặc gửi lại hàng hóa đúng về khách hàng (tuỳ theo mong muốn và chọn lựa của khách hàng).
                  </p>
                </div>
                <div class="term-privacy__tab--text">
                  3. TRƯỜNG HỢP HÀNG BỊ MUA THIẾU
                  <br>
                  <p>
                    3.1. HÀNG HOÁ THIẾU SỐ LƯỢNG SO VỚI LÚC ĐẶT MUA<br>
                    Wowmua liên hệ ngay với người mua hộ để hoàn trả số hàng bị thiếu mà không bị phát sinh thêm chi phí hoặc hoàn tiền cho những hàng hóa bị thiếu lại cho khách hàng.
                  </p>
                  <br>
                  <p>
                    3.2. HÀNG BỊ THIẾU BỘ PHẬN/CHI TIẾT<br>
                    Wowmua liên hệ ngay với người mua hộ để hoàn trả bộ phận/chi tiết bị thiếu, khách hàng sẽ được nhận hàng và không bị phát sinh thêm chi phí. Trong trường hợp người mua hộ/trang web nước ngoài không thể gửi thêm phần thiếu, khách hàng được yêu cầu hoàn trả lại đúng sản phẩm đó về lại trụ sở làm việc sau đó hoàn lại số tiền hoặc gửi lại sản phẩm hoàn chỉnh khác để thay thế. **Việc khiếu nại, phản hồi và thương lượng với người mua hộ cũng như người bán/bộ phận chăm sóc khách hàng ở các trang web nước ngoài sẽ phụ thuộc vào tùy từng trường hợp cụ thể và tùy vào khả năng hỗ trợ của người mua hộ cũng như người bán/nhà cung cấp mà mức độ được bồi thường sẽ khác nhau.
                  </p>
                </div>
                <div class="term-privacy__tab--text">
                  4. TRƯỜNG HỢP HÀNG HOÁ KHÔNG ĐÚNG MÔ TẢ TRÊN WEBSITE
                  <p>
                    Wowmua là cầu nối giữa khách hàng và người mua hộ, vì vậy nếu xảy ra trường hợp hàng hóa không đúng theo mô tả trên Website, Quý khách vui lòng thông tin chi tiết cho Wowmua để kịp thời phản hồi với người mua hộ. Wowmua sẽ đảm nhận việc phản hồi, thương lượng với khách du lịch đã đồng ý mua hộ và vận chuyển để đảm bảo quyền lợi của Quý khách. Wowmua sẽ tìm những biện pháp tốt nhất, các điều kiện và chi phí gửi trả hàng sẽ được WowMua thông báo rõ ràng đến Quý khách.
                  </p>
                </div>
              </div>
              <div class="term-privacy__tab--title">
                6. TRƯỜNG HỢP HÀNG HOÁ NHẬN ĐƯỢC TRONG TÌNH TRẠNG HƯ HỎNG
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  1. NẾU LỖI XUẤT PHÁT TỪ NGƯỜI MUA HỘ/NGƯỜI BÁN
                  <p>
                    Tùy thuộc vào mong muốn của khách hàng, Wowmua sẽ yêu cầu người mua hộ/người bán bồi thường giá trị món hàng hoặc sẽ gửi lại sản phẩm thay thế. Nếu người mua hộ/người bán đồng ý hoàn trả 100% giá trị mặt hàng, Wowmua sẽ hoàn lại toàn bộ số tiền đó kèm chi phí vận chuyển, phí giao dịch của đúng món hàng đó. Nếu người mua hộ/người bán đồng ý gửi lại sản phẩm thay thế mà không yêu cầu gửi trả hàng đã bị hư, khách hàng sẽ được nhận hàng mới mà không phát sinh thêm bất cứ chi phí nào
                  </p>
                  <p>
                    Việc khiếu nại, phản hồi và thương lượng với người mua hộ, người bán của Wowmua sẽ phụ thuộc vào tùy từng trường hợp cụ thể và tùy vào khả năng hỗ trợ của người mua hộ/người bán mà mức độ được bồi thường seẽ khác nhau. Wowmua chỉ có thể hoàn lại đúng số tiền mà người mua hộ/người bán bồi thường lại cho khách hàng
                  </p>
                  <p>
                    Lưu ý: Trường hợp người mua hộ/người bán yêu cầu gửi trả hàng hóa đã bị hư hỏng (để được bồi thường) thì khách hàng sẽ là người chịu phần chi phí gửi trả hàng qua bưu điện từ Việt Nam về trụ sở người mua hộ/người bán.
                  </p>
                </div>
                <div class="term-privacy__tab--text">
                  2. NẾU LỖI XUẤT PHÁT TỪ WOWMUA
                  <p>
                    Wowmua sẽ hoàn lại 100% giá trị món hàng cho Quý khách trong thời gian sớm nhất.
                  </p>
                </div>
              </div>
              <div class="term-privacy__tab--title">
                7. GỬI EMAIL KHIẾU NẠI
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  <p>
                    - Tiêu đề là mã đơn hàng và nội dung chính (ví dụ: Đơn hàng AM 12345 – Hàng sai màu sắc)
                  </p>
                </div>
                <div class="term-privacy__tab--text">
                  <p>
                    - Thông tin chi tiết của việc thắc mắc hoặc khiếu nại
                  </p>
                </div>
                <div class="term-privacy__tab--text">
                  <p>
                    - Ảnh chụp sản phẩm và phần sai khác, hình ảnh bên ngoài thùng hàng, gói hàng... mà WowMua giao cho khách hàng
                  </p>
                </div>
                <div class="term-privacy__tab--text">
                  <p>
                    - Với trường hợp sản phẩm bị thiếu chi tiết/ bộ phận, khách hàng cần nói rõ và thông tin kỹ những chi tiết/bộ phận/… nào đã bị thiếu so với sản phẩm/ hình ảnh gốc
                  </p>
                </div>
                <div class="term-privacy__tab--text">
                  <p>
                    **Nhân viên phụ trách sẽ liên hệ trực tiếp qua email với khách hàng và làm việc với người mua hộ/người bán theo từng trường hợp cụ thể, sau đó sẽ thông báo lại cho khách hàng bao gồm thời gian đổi trả hàng và chi phí đổi trả hàng nếu có.
                  </p>
                </div>
              </div>
              <div class="term-privacy__tab--title">
                8. TRƯỜNG HỢP THAY ĐỔI KÍCH CỠ/MÀU SẮC HÀNG HOÁ
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  <p>
                    Tùy thuộc vào cam kết của người mua hộ/người bán ở nước ngoài. Trong trường hợp người mua hộ/người bán đồng ý đổi, khách hàng phải trả tất cả phí vận chuyển phát sinh trong quá trình đổi hàng.
                  </p>
                </div>
              </div>
              <div class="term-privacy__tab--title">
                9. CÁCH THỨC HOÀN TIỀN
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  <p>
                    - Thời gian hoàn tiền: trong vòng 7 ngày làm việc (không tính thứ 7, Chủ nhật và ngày lễ). Tuy nhiên thời gian khách hàng nhận tiền thực tế còn tùy thuộc và ngân hàng phát hành thẻ mà khách sử dụng. Đối với những thẻ phát hành ngoài Việt Nam, thời gian nhận tiền có thể lên tới 45 ngày.
                  </p>
                </div>
              </div>
              <div class="term-privacy__tab--item">
                <div class="term-privacy__tab--text">
                  <p>
                    - Hình thức nhận tiền hoàn: Qua tài khoản Ngân Hàng.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer-->
<!-- footer -->
<?=$this->element('WM_Balo/home_footer'); ?>
<!-- /footer -->