	<div class="footer black">
		<div class="container">
			<!-- div class="arrow"><b class="caret"></b></div -->
		    <div class="row">
		        <div class="col-md-3">
					<div>
			        <h3>Về WowMua</h3>
				        <ul>
						  <li><?= $this->Html->link('Về chúng tôi', ['controller' => 'Pages', 'action' => 'about_us']) ?></li>
						  <li><?= $this->Html->link('Chính sách giao hàng', ['controller' => 'Pages', 'action' => 'delivery_information']) ?></li>
						  <li><?= $this->Html->link('Chính sách bảo mật', ['controller' => 'Pages', 'action' => 'privacy_policy']) ?></li>
						  <li><?= $this->Html->link('Chính sách sau bán hàng', ['controller' => 'Pages', 'action' => 'sale_policy']) ?></li>
						  <li><?= $this->Html->link('Điều khoản sử dụng', ['controller' => 'Pages', 'action' => 'terms_and_conditions']) ?></li>
					    </ul>
					  </div>
				</div>
		        <div class="col-md-3">
					<div>
			        <h3>Khách hàng</h3>
				        <ul>
						  <li><?= $this->Html->link('Liên hệ WowMua', ['controller' => 'Pages', 'action' => 'contact_us'], ['class' => 'ajax_right']) ?></li>
						  <li><?= $this->Html->link('Site Map', ['controller' => 'Pages', 'action' => 'site_map']) ?></li>
						  <li><?= $this->Html->link('Hoạt động', ['controller' => 'Pages', 'action' => 'shipping']) ?></li>
				        </ul>
					  </div>
				</div>

		        <!-- div class="col-md-3 twitter">
					<div class="row">
						<h3>Follow us</h3>
						<script type="text/javascript" src="js/twitterFetcher_v9_min.js"></script>
						<ul id="twitter_update_list"><li class="col-md-2">Twitter feed loading</li></ul>
						<script>twitterFetcher.fetch('256524641194098690', 'twitter_update_list', 2, true, true, false);</script>
					</div>
				</div-->
				<div class="col-md-3">
				</div>


				<div class="col-md-3 social">
					<div class="copy">Copyright &copy; wowmua</div>
					<ul class="social-network">
						<li><a href="https://www.facebook.com/WowMua.global/?ref=bookmarks "><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
					<p>
						📳 0934.007.012
					</p>
					<p>
						📧 wowmua.info@gmail.com
					</p>
				</div>

		    </div>
	</div>
	</div>