<link href="/tpl_v2/css/icon.css" rel="stylesheet">
<link href="/tpl_v2/css/css.css" rel="stylesheet">
<!-- custom CSS -->
<link rel="stylesheet" media="screen" href="/tpl_v2/css/material-design.min.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/select2.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/minEmoji.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/asSpinner.min.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/bootstrap-datepicker.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/bootstrap-extend.min.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/jquery-ui.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/sweet-alert.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/site.min.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/slick.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/slick-theme.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/bootstrap.min.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/demo.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/introjs.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/bootstrap-responsive.min.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/main.css?v=20181127">
<!--<link rel="stylesheet" media="screen" href="/stylesheets/modal/bootstrap-modal.css?v=1537457888" />-->
<link rel="stylesheet" media="screen" href="/tpl_v2/css/custom.css">
<link rel="stylesheet" media="screen" href="/tpl_v2/css/responsive.css">
<!-- end custom CSS -->
<link rel="stylesheet" media="screen" href="/tpl_v2/css/home.css">
<style type="text/css">
    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }
    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }
    .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
    }
    .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
    @import url(http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700);
    [data-notify="container"][class*="alert-pastel-"] {
        background-color: rgb(255, 255, 238);
        border-width: 0px;
        border-left: 15px solid rgb(255, 240, 106);
        border-radius: 0px;
        box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.3);
        font-family: 'Old Standard TT', serif;
        letter-spacing: 1px;
    }
    [data-notify="container"].alert-pastel-info {
        border-left-color: rgb(255, 179, 40);
    }
    [data-notify="container"].alert-pastel-danger {
        border-left-color: rgb(255, 103, 76);
    }
    [data-notify="container"][class*="alert-pastel-"] > [data-notify="title"] {
        color: rgb(80, 80, 57);
        display: block;
        font-weight: 700;
        margin-bottom: 5px;
    }
    [data-notify="container"][class*="alert-pastel-"] > [data-notify="message"] {
        font-weight: 400;
    }
</style>