<div class="modal-login modal fade scroll-able" id="myModal-signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body modal-body--signup">
                <div class="img-signup">
                    <img class="img-responsive" src="/tpl_v2/img/img-signup.png" alt="">
                </div>
                <hr class="border-signup">
                <ul class="login-social list-unstyled">
                    <li>
                        <a href="javascript:void(0)" onclick="global.login_facebook()" title="" class="btn-login-fb">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            Sign up with Facebook
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" id="btn-signup-google">
                            <i class="fa fa-google" aria-hidden="true"></i>
                            Sign up with Google
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Sign up" type="button" data-toggle="modal" data-target="#myModal-register" data-dismiss="modal">
                            Sign up with Email
                        </a>
                    </li>
                </ul>
                <div class="modal-body--signup__link">By signing up, I agree to
                    <span>
                        <a href="https://www.bigbalo.com/tos">BigBalo's Terms of Service</a>
                        and
                        <a href="https://www.bigbalo.com/privacy">Privacy Policy</a>.
                    </span>
                </div>
            </div>
            <div class="modal-footer clearfix">
                <label class="pull-left">Already have a BigBalo account?</label>
                <a href="#" title="Log in" data-toggle="modal" data-target="#myModal-login" data-dismiss="modal">Log in</a>
            </div>
        </div>
    </div>
</div>