<footer>
    <div class="container">
        <div class="footer-content clearfix">
            <div id="navigation-1">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="clearfix">
                <ul class="menu-footer list-unstyled pull-left">
                    <li><a href="/about" title="About Us"><?= __('Về chúng tôi') ?></a></li>
                    <li><a href="/resources" title=""><?= __('Thông tin') ?></a></li>
                    <li><a href="/tos" title=""><?= __('Chính sách quy định chung') ?></a></li>
                    <li><a href="mailto:wowmua.info@gmail.com" title=""><?= __('Liên hệ báo chí') ?></a></li>
                    <li><a href="#privacy" title=""><?= __('Chính sách bảo mật') ?></a></li>
                </ul>
                <div class="pull-right">
                    <table>
                        <tr>
                            <td>
                                <a class="mail-link pull-left clearfix" href="mailto:wowmua.info@gmail.com">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <span>wowmua.info@gmail.com</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="mail-link pull-left clearfix" href="tel:0934007012"  style="color: #999999; margin-top: -18px">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>Hotline/SDT :  0934.007.012</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="mail-link pull-left clearfix" href="https://www.facebook.com/WowMua.global/" target="_blank"  style="color: #999999; margin-top: -18px">
                                    <img class="pull-left" src="/tpl_v2/img/facebook.png" alt="Facebook" title="Facebook" >
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">@2017 WowMua</div>
</footer>