<div class="container">
	<ul class="breadcrumb">
		<li><a href="/">Trang chủ</a> <span class="divider"></span></li>
		<li class="active">Về chúng tôi</li>
	</ul>
	<h2>Về chúng tôi</h2>
	<div class="row registerbox">
		<div class="col-md-12">
			<p class="text_about">WowMua.com là sàn thương mại điện tử xuyên biên giới ( Cross-Border E-Commerce ) hàng đầu Việt Nam. WowMua là công ty tiên phong trong việc giúp người Việt Nam giao thương hàng hóa với thế giới dễ dàng và không khoảng cách.</p>
			<p class="text_about">
				Wowmua cung cấp dịch vụ mua hộ và vận chuyển hàng hóa từ các website, cửa hàng và siêu thị bán hàng Hàn Quốc thông qua đội ngũ khách du lịch thường xuyên giữa Hàn Quốc.
			</p>
			<p class="text_about">Sứ mệnh WowMua là cung cấp cho người tiêu dùng sự lựa chọn thông thái. Tại WowMua khách hàng sẽ có được lựa chọn không giới hạn về số lượng, chủng loại, mẫu mã sản phẩm từ khắp nơi trên thế giới. Để có được sự chọn mua tối ưu nhất ứng với cùng một khoản kinh phí mua sắm. Đồng nghĩa với việc chọn mua qua WowMua giá trị của khoản kinh phí chi tiêu của khách hàng là cao nhất. Hơn thế nữa WowMua còn là nền tảng giúp việc chia sẻ kiến thức, đánh giá giữa những khách hàng chưa mua và người đã mua và sử dụng sản phẩm. Hoặc những khách hàng đang có cùng sự quan tâm cùng 1 sản phẩm, cần thảo luận để có được quyết định đúng đắn khi chọn mua sản phẩm. Đó chính là v: mạng xã hội mua sắm toàn cầu.</p>
		</div>
	</div>

	<div class="row registerbox">
		<div class="col-md-4">
			<img src="../image/banner1.jpg" alt="banner" class="img-polaroid">
		</div>
		<div class="col-md-4">
			<img src="../image/banner2.jpg" alt="banner1" class="img-polaroid">
		</div>
		<div class="col-md-4">
			<img src="../image/banner3.jpg" alt="banner2" class="img-polaroid">
		</div>
	</div>

	<div class="row registerbox">
		<div class="col-md-4">
			<div class="description">
				<h4>Các lợi ích WowMua cung cấp cho người tiêu dùng</h4>
				<p>Đảm bảo nguồn gốc, chất lượng hàng hóa.</p>
				<p>Mua sắm an toàn và đảm bảo khi giao dịch quốc tế.</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="description">
				<h4>Khuyến mãi</h4>
				<p>Tận hưởng các chương trình khuyến mãi liên tục tại nước ngoài.</p>
				<p>Đảm bảo nguồn gốc, chất lượng hàng hóa</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="description">
				<h4>Giao dịch</h4>
				<p>Mua sắm an toàn và đảm bảo khi giao dịch quốc tế.</p>
			</div>
		</div>

	</div>

</div>