<div class="container">
	<h1 class="page-header">Chính sách sau bán hàng</h1>
	<div class="jumbotron">
		<h2>1. Trường hợp hàng về trễ hơn dự kiến</h2>
		<div>
			Là đơn vị trung gian, WowMua giữ liên lạc thường xuyên với khách du lịch đã đồng ý mua hộ và vận chuyển hàng của khách hàng (người mua hộ) để theo dõi tình trạng hàng đã được gửi đến đâu. Sau đó thông báo ngay cho khách hàng nếu đơn hàng gặp phải bất cứ trục trặc nào liên quan đến việc vận chuyển.
		</div>
		<h2>2. Trường hợp hàng bị gửi nhầm</h2>
		<div>
			Khách hàng được yêu cầu hoàn trả lại đúng hàng hóa gửi nhầm về lại văn phòng WowMua. Sau đó, Wowmua thực hiện các thủ tục hoàn lại 100% số tiền hoặc gửi lại hàng hóa đúng về  khách hàng (tuỳ theo mong muốn và chọn lựa của khách hàng).
		</div>
		<h2>3. Trường hợp hàng bị mua thiếu</h2>
		<h3>3.1. Hàng hóa thiếu số lượng so với lúc đặt mua</h3>
		<div>
			Wowmua liên hệ ngay với người mua hộ để hoàn trả số hàng bị thiếu mà không bị phát sinh thêm chi phí hoặc hoàn tiền cho những hàng hóa bị thiếu lại cho khách hàng.
		</div>
		<h3>3.2. Hàng bị thiếu bộ phận/chi tiết</h3>
		<div>
			Wowmua liên hệ ngay với người mua hộ để hoàn trả bộ phận/chi tiết bị thiếu, khách hàng sẽ được nhận hàng và không bị phát sinh thêm chi phí. Trong trường hợp người mua hộ/trang web nước ngoài không thể gửi thêm phần thiếu, khách hàng được yêu cầu hoàn trả lại đúng sản phẩm đó về lại trụ sở làm việc sau đó hoàn lại số tiền hoặc gửi lại sản phẩm hoàn chỉnh khác để thay thế.
			**Việc khiếu nại, phản hồi và thương lượng với người mua hộ cũng như người bán/bộ phận chăm sóc khách hàng ở các trang web nước ngoài sẽ phụ thuộc vào tùy từng trường hợp cụ thể và tùy vào khả năng hỗ trợ của người mua hộ cũng như người bán/nhà cung cấp mà mức độ được bồi thường sẽ khác nhau.
		</div>
		<h2>4. Trường hợp hàng hoá không đúng mô tả trên website</h2>
		<div>
			Wowmua là cầu nối giữa khách hàng và người mua hộ, vì vậy nếu xảy ra trường hợp hàng hóa không đúng theo mô tả trên Website, Quý khách vui lòng thông tin chi tiết cho Wowmua để kịp thời phản hồi với  người mua hộ. Wowmua sẽ đảm nhận việc phản hồi, thương lượng với khách du lịch đã đồng ý mua hộ và vận chuyển để đảm bảo quyền lợi của Quý khách. Wowmua sẽ tìm những biện pháp tốt nhất, các điều kiện và chi phí gửi trả hàng sẽ được WowMua thông báo rõ ràng đến Quý khách.
		</div>
		<h2>5. Trường hợp hàng hoá nhận được trong tình trạng hư hỏng</h2>
		<h3>5.1. Nếu lỗi xuất phát từ người mua hộ/người bán</h3>
		<div>Tùy thuộc vào mong muốn của khách hàng, Wowmua sẽ yêu cầu người mua hộ/người bán bồi thường giá trị món hàng hoặc sẽ gửi lại sản phẩm thay thế. Nếu người mua hộ/người bán đồng ý hoàn trả 100% giá trị mặt hàng, Wowmua sẽ hoàn lại toàn bộ số tiền đó kèm chi phí vận chuyển, phí giao dịch của đúng món hàng đó. Nếu người mua hộ/người bán đồng ý gửi lại sản phẩm thay thế mà không yêu cầu gửi trả hàng đã bị hư, khách hàng sẽ được nhận hàng mới mà không phát sinh thêm bất cứ chi phí nào</div>
		<div>
			Việc khiếu nại, phản hồi và thương lượng với người mua hộ, người bán của Wowmua sẽ phụ thuộc vào tùy từng trường hợp cụ thể và tùy vào khả năng hỗ trợ của người mua hộ/người bán mà mức độ được bồi thường seẽ khác nhau. Wowmua chỉ có thể hoàn lại đúng số tiền mà người mua hộ/người bán bồi thường lại cho khách hàng
		</div>
		<div>Lưu ý: Trường hợp người mua hộ/người bán  yêu cầu gửi trả hàng hóa đã bị hư hỏng (để được bồi thường) thì khách hàng sẽ là người chịu phần chi phí gửi trả hàng qua bưu điện từ Việt Nam về trụ sở người mua hộ/người bán.</div>
		<h3>5.2. Nếu lỗi xuất phát từ Wowmua</h3>
		<div>Wowmua sẽ hoàn lại 100% giá trị món hàng cho Quý khách trong thời gian sớm nhất.</div>
		<h2>6. Gửi email khiếu nại</h2>
		<ul>
			<li>- Tiêu đề là mã đơn hàng và nội dung chính (ví dụ: Đơn hàng AM 12345 – Hàng sai màu sắc)</li>
			<li>- Thông tin chi tiết của việc thắc mắc hoặc khiếu nại</li>
			<li>- Ảnh chụp sản phẩm và phần sai khác, hình ảnh bên ngoài thùng hàng, gói hàng... mà WowMua giao cho khách hàng</li>
			<li>- Với trường hợp sản phẩm bị thiếu chi tiết/ bộ phận, khách hàng cần nói rõ và thông tin kỹ những chi tiết/bộ phận/… nào đã bị thiếu so với sản phẩm/ hình ảnh gốc</li>
			<i>**Nhân viên phụ trách sẽ liên hệ trực tiếp qua email với khách hàng và làm việc với người mua hộ/người bán theo từng trường hợp cụ thể, sau đó sẽ thông báo lại cho khách hàng bao gồm thời gian đổi trả hàng và chi phí đổi trả hàng nếu có.</i>
		</ul>
		<h2>7. Trường hợp thay đổi kích cỡ/màu sắc hàng hoá</h2>
		<div>
			Tùy thuộc vào cam kết của người mua hộ/người bán ở nước ngoài. Trong trường hợp người mua hộ/người bán đồng ý đổi, khách hàng phải trả tất cả phí vận chuyển phát sinh trong quá trình đổi hàng.
		</div>
		<h2>8. Cách thức hoàn tiền</h2>
		<div>
			<ul>
				<li>- Thời gian hoàn tiền: trong vòng 7 ngày làm việc (không tính thứ 7, Chủ nhật và ngày lễ). Tuy nhiên thời gian khách hàng nhận tiền thực tế còn tùy thuộc và ngân hàng phát hành thẻ mà khách sử dụng. Đối với những thẻ phát hành ngoài Việt Nam, thời gian nhận tiền có thể lên tới 45 ngày.</li>
				<li>- Hình thức nhận tiền hoàn: Qua tài khoản Ngân Hàng.</li>
			</ul>
		</div>
	</div>
</div>